markdown-render/MainWindow.xaml

<Window x:Class="markdown_render.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:markdown_render"
        xmlns:ViewModel="clr-namespace:markdown_render"
        mc:Ignorable="d"
        Title="MarkdownTest" Height="600" Width="800"
        xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="CommandBinding_Executed" />

    </FrameworkElement.CommandBindings>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Рендер как сейчас">
                    <TextBox Margin="3" IsReadOnly="True" 
                TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.CanContentScroll="True" Template="{StaticResource TextBoxBaseControlTemplate}"
                Text="{Binding Changelog}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource KomtetKassaScrollBarStyle}"/>
                        </TextBox.Resources>
                    </TextBox>
                </TabItem>

                <TabItem Header="Editor">
                    <TextBox  Text="{Binding Changelog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      
              TextWrapping="Wrap" AcceptsReturn="True"/>
                </TabItem>
            </TabControl>

        </DockPanel>

        <DockPanel Grid.Column="3">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="markdig.wpf" />

            <markdig:MarkdownViewer x:Name="Viewer" Markdown="{Binding Changelog}"/>

        </DockPanel>
    </Grid>
</Window>
